PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostRackSeparated($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostRackSeparated"
	PRECONDITION:
	BODY:
		POST PERFORM RackSeparated($object, $location);

		RETRACT PostRackSeparated($object, $location);
	UTILITY : 10000;
}


PLAN PERFORM RackSeparated($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#RackSeparated"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT RobotAt($robot, $vertex1, $vertex2);
		FACT isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
	BODY:
		PERFORM isro:startLog("PERFORM", "RackSeparated");
		PERFORM isro:UpdateAgentTaskStatus("RackSeparated", "start");
		
		PERFORM isro:EnterToStation($location);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location);
		
		PERFORM isro:UpdateAgentTaskStatus("RackSeparated", "complete");
		PERFORM isro:endLog("PERFORM", "RackSeparated");

		$communicationInstance.inform($reasoner, "(goalComplete (RackSeparated \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 10; 

}
